<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>liste_entreprise</class>
 <widget class="QWidget" name="liste_entreprise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>99</y>
     <width>621</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayoutEntreprise">
    <item>
     <widget class="QTableWidget" name="lvEntreprises"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayoutNavbar">
    <item>
     <widget class="QPushButton" name="btnSelect">
      <property name="text">
       <string>selectionnez un fichier</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayoutNavbar_2">
    <item>
     <widget class="QLabel" name="lblNomFichier">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>50</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="teFiltre">
      <property name="placeholderText">
       <string>Rechercher une entreprise</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
