<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>liste_entreprise</class>
 <widget class="QWidget" name="liste_entreprise">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vLayoutNavbar">
     <item>
      <widget class="QPushButton" name="btnSelect">
       <property name="text">
        <string>selectionnez un fichier</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <layout class="QVBoxLayout" name="vLayoutNavbar_2">
     <item>
      <widget class="QLabel" name="lblNomFichier">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="vLayoutFilter">
     <item>
      <widget class="QLineEdit" name="leFiltre">
       <property name="placeholderText">
        <string>Entrer le nom de l'entreprise recherchée</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QVBoxLayout" name="vLayoutFilter_2">
     <item>
      <widget class="QPushButton" name="btnFilter">
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="3">
    <layout class="QVBoxLayout" name="vLayoutEntreprise">
     <item>
      <widget class="QTableWidget" name="lvEntreprises"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
